# PhoogleZero

./: .gitignore
aspnet-core/src/PhoogleZero.Application/: AppConsts.cs  CustomDtoMapper.cs  PhoogleZero.Application.csproj  PhoogleZeroAppServiceBase.cs  PhoogleZeroApplicationModule.cs
aspnet-core/src/PhoogleZero.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/PhoogleZero.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/PhoogleZero.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
aspnet-core/src/PhoogleZero.Application/Chat/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/PhoogleZero.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
aspnet-core/src/PhoogleZero.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/PhoogleZero.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
aspnet-core/src/PhoogleZero.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/PhoogleZero.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
aspnet-core/src/PhoogleZero.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
aspnet-core/src/PhoogleZero.Application/IO/: AppFileHelper.cs
aspnet-core/src/PhoogleZero.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  (+2 more)
(+560 files in other folders)
